{
    "name": "Cataracted Dark Color Scheme",
    "variables":
    {
        "plain_text": "#C9CCD4",
        "background": "#26262C",
        "comment": "#52606B",
        "mark": "#8D9BA5",
        "string": "#C57E87",
        "number": "#A88CD9",
        "keyword": "#C395E5",
        "preprocessor_statements": "#758787",
        "type_declarations": "#9FBFB7",
        "other_declarations": "#82ABAB",
        "project_type": "#C9BE87",
        "project_func": "#C7A98C",
        "other_type": "#B1BE8C",
        "other_func": "#9EC09D",
        "invalid": "#853835",
        "deprecated": "#8F7C26"
    },
    "globals":
    {
        "background": "var(background)",
        "foreground": "var(plain_text)",
        "caret": "var(plain_text)",
        "invisibles": "#60616A",
        "line_highlight": "#2C2C33",
        "selection": "#40414C"
    },
    "rules":
    [
        {
            "scope": "entity.name",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "entity.other.inherited-class",
            "foreground": "var(project_type)"
        },
        {
            "scope": "entity.name.section",
            "foreground": "var(project_type)"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "var(keyword)"
        },
        {
            "scope": "entity.other.attribute-name",
            "foreground": "var(project_type)"
        },
        {
            "scope": "variable",
            "foreground": "var(other_func)"
        },
        {
            "scope": "variable.language",
            "foreground": "var(project_type)"
        },
        {
            "scope": "variable.parameter",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "variable.function",
            "foreground": "var(project_func)"
        },
        {
            "scope": "constant",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "constant.numeric",
            "foreground": "var(number)"
        },
        {
            "scope": "constant.language",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "scope": "constant.character.escape",
            "foreground": "var(string)"
        },
        {
            "scope": "storage.type",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "scope": "storage.modifier",
            "foreground": "var(plain_text)"
        },
        {
            "scope": "support",
            "foreground": "var(other_func)"
        },
        {
            "scope": "support.module",
            "foreground": "var(other_func)"
        },
        {
            "scope": "support.type",
            "foreground": "var(other_type)"
        },
        {
            "scope": "support.class",
            "foreground": "var(other_type)"
        },
        {
            "scope": "keyword",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "scope": "keyword.control",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "scope": "keyword.operator",
            "foreground": "var(plain_text)"
        },
        {
            "scope": "keyword.declaration",
            "foreground": "var(plain_text)"
        },
        {
            "scope": "string",
            "foreground": "var(string)"
        },
        {
            "scope": "comment",
            "foreground": "var(comment)"
        },
        {
            "scope": "invalid",
            "foreground": "var(plain_text)",
            "background": "var(invalid)"
        },
        {
            "scope": "invalid.deprecated",
            "foreground": "var(plain_text)",
            "background": "var(deprecated)"
        },
        {
            "scope": "markup.heading",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "markup.list.unnumbered",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "markup.list.numbered",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "markup.bold",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "markup.italic",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "markup.inserted",
            "foreground": "var(other_func)"
        },
        {
            "scope": "markup.deleted",
            "foreground": "var(string)"
        },
        {
            "scope": "markup.underline.link",
            "foreground": "var(mark)"
        },
        {
            "scope": "markup.quote",
            "foreground": "var(other_func)"
        },
        {
            "scope": "markup.raw.inline",
            "foreground": "var(other_func)"
        },
        {
            "scope": "markup.raw.block",
            "foreground": "var(other_func)"
        },
        {
            "scope": "markup.other",
            "foreground": "var(other_func)"
        },
        {
            "scope": "entity.name.tag.yaml",
            "foreground": "var(other_declarations)"
        },
        {
            "scope": "source.yaml string",
            "foreground": "var(string)"
        },
        {
            "scope": "variable.language.objc",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "scope": "source.objc keyword.control",
            "foreground": "var(preprocessor_statements)",
            "font_style": "regular"
        },
        {
            "scope": "source.objc entity.name",
            "foreground": "var(preprocessor_statements)"
        },
        {
            "scope": "source.objc constant",
            "foreground": "var(string)"
        },
        {
            "scope": "constant.nil.swift",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "scope": "entity.type.function.swift",
            "foreground": "var(other_declarations)"
        }
    ]
}